{
  "name": "jemplate",
  "version": "0.0.3",
  "description": "Jemplate runtime as a node module (without Ajax or JSON support)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/buzzfeed/jemplate-runtime.git"
  },
  "keywords": [
    "jemplate"
  ],
  "author": "Joe Stanco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buzzfeed/jemplate-runtime/issues"
  },
  "homepage": "https://github.com/buzzfeed/jemplate-runtime"
}
